# RestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/lantimat/my/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  composition.json  ingredients.json  menu.json
app/src/main/java/ru/lantimat/my/: App.kt  MainActivity.kt
app/src/main/java/ru/lantimat/my/data/: ApiService.kt  AppModule.kt  CloudResponse.kt  DataModule.kt  DataSource.kt  Headers.kt  Response.kt  ResponseHandler.kt  SingleLiveEvent.kt
app/src/main/java/ru/lantimat/my/data/local/: BookDatabase.kt  BookFileStorage.kt  DishesDatabase.kt  FileStorage.kt
app/src/main/java/ru/lantimat/my/data/local/converters/: IngredientsConverter.kt
app/src/main/java/ru/lantimat/my/data/local/dao/: BasketDishDao.kt  BookDao.kt  DishDao.kt  MenuItemDao.kt
app/src/main/java/ru/lantimat/my/data/local/model/: BasketDishItem.kt  Composition.kt  CompositionWithIngredients.kt  DbBook.kt  Ingredient.kt  MenuCategory.kt  MenuItem.kt
app/src/main/java/ru/lantimat/my/data/models/: MenuCategory.kt  MenuItem.kt
app/src/main/java/ru/lantimat/my/presentation/: BaseVmFragment.kt
app/src/main/java/ru/lantimat/my/presentation/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/ru/lantimat/my/presentation/detailinfo/: BottomPanelState.kt  DetailInfoAdapter.kt  DetailInfoFragment.kt  DetailInfoIngredientsAdapter.kt  DetailInfoViewModel.kt  DetailInfoWithoutAdapter.kt
app/src/main/java/ru/lantimat/my/presentation/menulist/: BasketState.kt  MenuAdapter.kt  MenuAndHeader.kt  MenuChipsAdapter.kt  MenuListFragment.kt  MenuListViewModel.kt
app/src/main/java/ru/lantimat/my/presentation/menulist/models/: MenuCategoryUi.kt  MenuItemType.kt
app/src/main/java/ru/lantimat/my/presentation/models/: IngredientUi.kt
app/src/main/java/ru/lantimat/my/util/: AssetManagerExt.kt  BitmapExt.kt  ByteFormatter.kt  CameraPermissionHelper.kt  CameraUtil.kt  ConsumableLiveData.kt  CustomTabsHelper.kt  DrawableExt.kt  FileExt.kt  Identifier.kt  ImageViewExt.kt  InputStreamExt.kt  KeepAliveService.kt  ListExt.kt  StringExt.kt  TimeUtil.kt  ViewExt.kt
app/src/main/java/ru/lantimat/my/util/extension/: LiveDataExt.kt
app/src/main/res/color/: selector_btn_green.xml  selector_chip.xml  selector_chip_text.xml
app/src/main/res/drawable/: counter_plus_rounded_bg.xml
app/src/main/res/layout/: fragment_basket.xml  fragment_detail_info.xml  fragment_menu_list.xml  item_basket.xml  item_detail_info_ingredient.xml  item_detail_info_without.xml  item_menu.xml  item_menu_chip.xml  item_menu_header.xml  layout_detail_info_bottom_panel.xml  layout_go_to_basket.xml  layout_top_info_panel.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-btn.xml  styles-checkbox.xml  styles-text.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/lantimat/my/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
